name: "Podcast Generator"
author: "Ashley Miltenberger"
description: "A GitHub Action to generate podcast episodes from markdown files."
runs:
  using: "docker:
    image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email:
    description: "Email address for Git commits"
    required: true
    default: ${{ github.actor }}
  name:
    description: "Name for Git commits"
    required: true 
    default: ${{ github.actor }}



